<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        #topbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 72px;
            transition: 0.4s;
            background: #f7323f;
            z-index: 210;
        }

        a {
            text-decoration: none;
        }

        #topCenter {
            position: relative;
            width: 1024px;
            height: 64px;
            background: none;
            margin: 0 auto;
        }

        ul,ol,li {
            list-style: none;

        }

        #logo {
            position: absolute;
            top: 26px;
            left: 31px;
            width: 96px;
            height: 20px;
            margin: 0;
            background: url(imgs/h1_logo_pc_w.png) 0 0 no-repeat;
            background-size: 96px auto;
        }

        #aLogo {
            display: block;
            text-indent: -9999px;
            text-decoration: none;
        }

        #search {
            position: absolute;
            border: none;
            text-indent: -9999px;
            top: 22px;
            right: 396px;
            z-index: 10;
            width: 30px;
            height: 30px;
            background: url(imgs/ico_srch_2.png) 50% 50% no-repeat;
            background-size: 24px auto;

        }

        button {
            padding: 0;
            cursor: pointer;
            box-sizing: border-box;
            margin: 0em;
            font: 400 13.3333px Arial;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: center;
            align-items: flex-start;
            text-rendering: auto;
        }

        .menubar {
            display: inline-block;
            position: absolute;
            top: 7px;
            right: 31px;
            width: auto;
            text-align: right;
            list-style: none;

        }

        .menubar li {
            display: inline-block;
            position: relative;
            min-width: 53px;
            min-height: 35px;
            margin-left: 30px;
            vertical-align: top;
        }

        .menubar li a {
            display: inline-block;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.8);
            letter-spacing: 0;
        }

        .menubar li button {
            border: none;
            padding: 0;
            background: none;
            font-size: 18px;
           line-height: ; 
            color: rgba(255, 255, 255, 0.8);
            letter-spacing: 0;
        }

         button span {
            position: relative;
        }

        .menubar li ul {
            display: none;
            position: absolute;
            border-radius: 5px;
            padding: 10px; /*이부분수정함*/
            background: #fff;
            text-align: left;
            box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
        }

        .menubar li:hover ul {
            display: block;
            /* 마우스 커서 올리면 서브메뉴 보이게 하기 */
            font-size: 14px;
            line-height: 1;
            min-width: auto;
            min-height: auto;
            margin: 0 0 14px 0;
            vertical-align: top;
        }
        .menubar li:hover ul a {
            color: rgba(0,0,0,0.87);
            
        }
        .list_03 {
            top: 30px;
            left: -65px;
            width: 184px;
        }
        /*없어도되는듯
        .menubar li ul li button {
            overflow: visible !important;
            display: block;
            position: relative !important;
            top: auto !important;
            left: auto !important;
            width: auto !important;
            height: auto !important;
            margin: 0;
            font-size: 16px;
        }
        */
        .menubar li :hover {
            
            color: yellow;
            
        }
        
        
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
      $( document ).ready( function() {
        var jbOffset = $( '.jbMenu' ).offset();
        $( window ).scroll( function() {
          if ( $( document ).scrollTop() > jbOffset.top ) {
            $( '.jbMenu' ).addClass( 'jbFixed' );
            $( '.mainWord' ).css( 'color','black' );
          }
          else {
            $( '.jbMenu' ).removeClass( 'jbFixed' );
            $( '.mainWord' ).css( 'color','white' );
              
          }
        });
      } );
    
    </script>
</head>

<body>
    <div id="topbar">
        <div id="topCenter">
            <h1 id="logo"><a id="aLogo" href="#/" title="여기어때">여기어때</a></h1>
            <button type="button" id="search" style="right: 396px;">검색</button>
            <ul class="menubar">
                <li><a href="#">내주변</a></li>
                <li><a href="#">예약내역</a></li>
                <li class="over">
                    <button type="button"><span>더보기</span></button>
                    <ul class="list_03">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">혁신 프로젝트</a></li>
                        <li><a href="#">자주 묻는 질문</a></li>
                        <li><a href="#">1:1 문의</a></li>
                        <li><a href="#">약관 및 정책</a></li>
                    </ul>
                </li>
                <li><a href="#"><span>로그인</span></a></li>
            </ul>
        </div>
    </div>
    
<!-- 경은start -->
    <style type="text/css">
        /*  모바일 버전
        .recommend{padding:23px 16px 0 16px}
        .recommend li{position: relative; border-bottom: 1px solid rgba(0,0,0,0.08); padding-left: 108px;}
        .recommend li a{display: block;height: 112px; font-size: 13px; line-height: 22px;color:rgba(0,0,0,0.56)}
        .recommend li img{position:absolute;top:8px;left:0;width:96px;height:96px}
        .recommend li strong{display: block;padding:22px 0 8px 0;font-size:16px;line-height:1;font-weight:normal;color:rgb(0,121,107)}
        .appDown{display:none;}
        */
        /* PC버전 */
        .recommend{width: 1024px; margin: 0 auto;overflow:hidden;padding:78px 31px 0 31px}
        .recommend li{overflow:hidden;float:left;position:relative;width:473px;height:162px;margin:0 0 16px 0;padding:0 24px 0 186px;border:1px solid rgba(0,0,0,0.08);box-sizing:border-box}
        .recommend li:last-child{display:block;}
        .recommend li:nth-child(even){margin-left:16px}
        .recommend li a{display:block;height:162px;font-size:17px;line-height:1.6;color:rgba(0,0,0,0.56);box-sizing:border-box}
        .recommend li img{position:absolute;top:0;left:0;width:162px;height:162px}
        .recommend li strong{display:block;padding:38px 0 14px 0;font-size:20px;line-height:1;font-weight:normal;color:rgb(0,121,107)}
        
        /* 앱 다운로드(모바일버전은 없음 : hidden) */
        .appDown{display:block;overflow:hidden;width:962px;height:320px;margin:64px auto 78px auto;background:url('/imgs/%EA%B5%AC%EA%B8%80%20%EC%95%B1%EC%8A%A4%ED%86%A0%EC%96%B4%20%EB%B0%B0%EA%B2%BD.png') center center no-repeat;background-size:cover;text-align:center}
	    .appDown p{margin:103px 0 27px 0;font-size:28px;color:rgba(0,0,0,0.87)}
	    .appDown div a{display:inline-block;width:168px;height:52px;margin:0 4px;}
	    .appDown div a img{width:168px;height:auto}
	    .appDown div button{display:none}
    </style>
   <div class="recommend">
       <h2>여기어때 소식</h2>
       <ul>
          <!-- target="_blank" : 새윈도우창을 열어서 웹페이즈 염. 기존창 남아있음 
          _self : 윈도우창에 그대로 현재프레임에 링크 열기
          _parent : 현재 프레임 부모프레임에서 새 웹페이지가 열림
          _top : 최상위 프레임에서 열림. parent와 비슷-->
           <li><a href="#" target="_blank"><img src="/imgs/%EB%B9%84%EC%A6%88%EB%8B%88%EC%8A%A4.png" alt="여기어때 비즈니스"/><strong>여기어때 비즈니스</strong>출장부터 복지까지<br/>여기어때 비즈니스로 스마트하게</a></li>
            <li><a href="#" target="_blank"><img src="/imgs/%EC%9E%98%EA%B8%80%EC%94%A8%EC%B2%B4.png" alt="여기어때 서체"/><strong>여기어때 서체 출시</strong>젊고 당당한 여기어때 잘난체<br/>지금 다운로드 받으세요!</a></li>
       </ul>
   </div>
<!-- //recommend--> 
<!-- 앱 다운로드
<script>
        //스토어 랜딩 분기
        function goAppStore(){
            var url = location.protocol + '//m.goodchoice.kr/main/adKeywordLanding/';
            var kcode = getCookie('k_code');
            if(kcode && kcode.indexOf("^") > -1) {
                url += 'oK0nFLMJQJ2j'; //DA
            } else {
                url += 'ogMnDvZlsM2j'; //그 외
            }
            location.href = url;
        }
</script>--> 
   
    <div class="appDown">
        <p>앱 다운 받고 <b>더 많은 혜택</b> 받으세요</p>
        <div>    <!-- a태그속 title : 커서 올렸을때 설명문구 -->
            <a href="#" target="_blank" title="구글플레이 새창"><img src="imgs/%EA%B5%AC%EA%B8%80.png" alt="구글플레이에서 다운"/></a>
            <a href="#" target="_blank" title="앱스토어 새창"><img src="imgs/%EC%95%B1%EC%8A%A4%ED%86%A0%EC%96%B4.png" alt="앱스토어에서 다운"/></a>
        </div>
    </div>
<!-- //앱 다운로드-->
   
   
   
<!-- 경은 end -->
    
</body></html>