<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
/* main css */
        *{outline:0}
html,body{font-family:"Apple SD Gothic Neo","맑은 고딕","Malgun Gothic",sans-serif;font-size:14px;line-height:1;color:rgba(0,0,0,0.87);-webkit-text-size-adjust:none} /* 폰트크기 자동조절 제거 */
input::-ms-clear, input::-ms-reveal{display:none} /* IE - select arrow remove */
img{border:0;vertical-align:top;-webkit-touch-callout:none} /* 이미지 터치 팝업 제거 */
a,input,button,div,li,textarea,form,label,select{-webkit-tap-highlight-color:rgba(0,0,0,0)} /* 하이라이트 제거 */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;box-sizing:border-box}
ul,ol,li{list-style:none}
fieldset,img{border:0}
a{text-decoration:none}
address,caption,em,var{font-style:normal;font-weight:normal}
textarea,button,input,select{appearance:none;-webkit-appearance:none;-moz-appearance:none;border-radius:0;font-family:"Apple SD Gothic Neo","맑은 고딕","맑은고딕","Malgun Gothic",sans-serif}
button{padding:0;cursor:pointer}
button:focus,button:active{padding: 0;}
button span{position: relative;}
select::-ms-expand{display:none}
table{border-collapse:collapse;border-spacing:0}
label{cursor:pointer}
        /* //main css*/
 #content{overflow:hidden}       
        
/* Sub nav */
        
    .sub_wrap{min-height:390px;}
    .sub_wrap nav{display:none}
    .sub_wrap nav ul li{margin-bottom:26px}
    .sub_wrap nav ul li a{display:block;font-size:18px;color:rgba(0,0,0,0.56)}
    .sub_wrap nav ul li a.active{font-size:18px;font-weight:bold;color:rgb(230,28,81)}
    .sub_wrap .sub_title{position:relative;height:44px;background:#fff;font-size:18px;line-height:44px;text-align:center}
    .sub_wrap .sub_title button{position:absolute;top:0;right:16px;height:44px;padding:0;border:none;background:none;font-size:14px;font-weight:bold}
    
        @media all and (min-width:1024px){
            .sub_wrap{margin:0}
        .sub_wrap nav{display:block;float:left;width:238px;padding-left:31px}
        .sub_wrap .align_rt{float:right;width:724px;margin-right:31px}
        .sub_wrap .sub_title{display:none}
    }
        
        .notice{background:#fff}
        
        .tab_each{clear:both;border-top:1px solid rgba(0,0,0,0.08)}
        .mobile_top{position:relative;height:44px;font-size:18px;line-height:44px;text-align:center}

        .tab{height:48px}
.tab a,.tab .tab_btn{display:inline-block;position:relative;float:left;position:relative;width:50%;height:48px;font-size:14px;line-height:48px;color:rgba(0,0,0,0.56);text-align:center;cursor:pointer}
.tab .active,.tab .tab_btn.active{color:#000;font-weight:bold;color:rgb(242,17,76)}
.tab .active:after,.tab .tab_btn.active:active{display:block;content:'';position:absolute;bottom:0;left:0;width:100%;height:2px;background:rgb(242,17,76)}

.show_list{margin-bottom:8px;padding:0 16px;background:#fff}
.show_list li{border-bottom:1px solid rgba(0,0,0,0.08)}
.show_list li:last-child{padding-bottom:8px;border-bottom:none}
.show_list li a{display:block;position:relative;height:80px;padding:24px 24px 0 0;font-size:16px;line-height:normal;color:rgba(0,0,0,0.87);box-sizing:border-box}
.show_list li a:after{display:inline-block;content:'';position:absolute;top:50%;right:0;width:12px;height:8px;margin-top:-4px;background:#fff url('//image.goodchoice.kr/images/web_v3/ico_arr_3.png') 0 0 no-repeat;background-size:12px auto}
.show_list li .open:after{background-position:0 -8px}
.show_list li a p{overflow:hidden;width:100%;padding-bottom:3px;white-space:nowrap;text-overflow:ellipsis}
.show_list li a span{display:block;position:relative;font-size:13px;color:rgba(0,0,0,0.56)}
.show_list li a i{display:inline-block;width:14px;height:14px;margin:0 0 0 5px}
.show_list li > div{display:none;margin-bottom:12px;padding:12px 16px;border-radius:4px;background:#fafafa;font-size:14px;line-height:22px}
.ico_new{display:inline-block;position:relative;top:11px;width:12px;height:12px;margin:0 0 0 -4px;background:#fff url('//image.goodchoice.kr/images/web_v3/ico_new.png') 0 0 no-repeat;background-size:12px auto;text-indent:-9999px;vertical-align:top}
li .ico_new{top:1px}
.show_list li div div{display:block !important;}
.show_list li div .title{display:inline-block;padding-right:8px;color:rgba(0,0,0,0.87)}
.show_list li div .date{font-size:13px}
.show_list li .ans{margin-top:31px;padding-left:28px;background:url('//image.goodchoice.kr/images/web_v3/ico_reply.png') 0 -5px no-repeat;background-size:24px auto}
.news_list li a{height:auto;padding:24px 24px 24px 0}
.news_list li a p{overflow:visible;white-space:normal;text-overflow:initial;line-height:normal}
.news_list li a:after{display:inline-block;content:'';position:absolute;top:50%;right:0;width:9px;height:13px;margin-top:-4px;background:#fff url('//image.goodchoice.kr/images/web_v3/ico_arr_gt_3.png') 0 0 no-repeat;background-size:9px auto}
        
        .show_list a .reply_chk{display:inline;position:relative;top:1.5px;width:auto;height:auto;padding:1.5px 1px 0.5px 1px;border:1px solid rgba(0,0,0,0.56);border-radius:4px;font-size:10px;font-weight:normal;line-height:normal;color:rgba(0,0,0,0.56);vertical-align:top}
.show_list p .reply_chk,.show_list p .ico_new{display:none}

   @media all and (min-width:1024px){ 
       .more_wrap{padding-top:54px;background:#fff}
   .mobile_top{display:none}
   .mobile_top{height:auto;font-size:18px;line-height:normal;text-align:left}
   .tab{height:auto;border-bottom:1px solid rgba(0,0,0,0.2)}
   .tab span.tab_btn{display:inline-block;float:none;position:relative;width:auto;height:40px;margin-right:22px;font-size:18px;line-height:normal;color:rgba(0,0,0,0.56);text-align:left;cursor:pointer}
   .tab .active,.tab span.active{color:#000;font-weight:bold;color:rgb(242,17,76)}
   .tab .active:after{bottom:-1px}
.show_list{margin-bottom:0;padding:0 0}
   .show_list li:last-child{padding-bottom:0;border-bottom:1px solid rgba(0,0,0,0.08)}
   .show_list li .list_que{display:block;position:relative;height:auto;margin-bottom: 0;padding:38px 24px 35px 0;border-radius:0;background: #fff;font-size:18px;line-height:normal;cursor:pointer}
   .show_list li .list_que:after{display:inline-block;content:'';position:absolute;top:50%;right:0;width:14px;height:9px;margin-top:-5px;background:#fff url('//image.goodchoice.kr/images/web_v3/ico_arr_3.png') 0 0 no-repeat;background-size:14px auto}
   .show_list li .open:after{background-position:0 -9px}
   .show_list li .list_que p{padding-bottom:7px;overflow:visible;white-space:normal;text-overflow:initial;line-height:normal;word-wrap:break-word}
   .show_list li .list_que span{font-size:16px;color:rgba(0,0,0,0.38)}
   .show_list li .list_que i{display:inline-block;position:relative;top:4px;right:auto;width:14px;height:14px;margin:0}
   .show_list li .list_ans{display:none;margin-bottom:0;padding:35px 32px 73px 32px;border-radius:0;background:#fafafa;font-size:16px;line-height:26px}
   .show_list li .list_ans table{width:100% !important;}
   .ico_new{display:inline-block;position:absolute;top:-1px;right:-13px;width:12px;height:12px;margin:0 0 0 0;background:#fff url('//image.goodchoice.kr/images/web_v3/ico_new.png') 0 0 no-repeat;background-size:12px auto;text-indent:-9999px;vertical-align:top}
   .show_list li .list_ans div{padding:0;background:none}
   .show_list li .list_ans div.ans{margin-top:65px;padding-left:44px;background:url('//image.goodchoice.kr/images/web_v3/ico_reply.png') 11px -2px no-repeat;background-size:24px auto}
   .news_list li a{height:auto;padding:38px 24px 35px 0;font-size:18px}
   .news_list li a p{padding-bottom:7px}
   .news_list li a:after{display:inline-block;content:'';position:absolute;top:50%;right:0;width:9px;height:13px;margin-top:-4px;background:#fff url('//image.goodchoice.kr/images/web_v3/ico_arr_gt_3.png') 0 0 no-repeat;background-size:9px auto}
   .news_list li a span{font-size:16px;color:rgba(0,0,0,0.38)}
   .more_wrap .paging{border-top:none;margin-top:0}

        .tab_each{border-top:none}
   .show_list a .reply_chk{position:relative;top:0px;height:auto;margin-right:7px;padding:0 3px;border:1px solid rgba(0,0,0,0.56);border-radius:4px;font-size:16px;font-weight:normal;line-height:normal;color:rgba(0,0,0,0.56);vertical-align:top}
   .show_list p .reply_chk{display:inline-block;position:relative;top:1px;border:1px solid rgba(0,0,0,0.87);color:rgba(0,0,0,0.87)}
   .show_list p .ico_new{display:inline-block;top:6px}
   .show_list span .reply_chk,.show_list span .ico_new{display:none}
        }

            </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript"></script>
    </head>

<body>
<!-- Content  -->
   <div id="content" class="sub_wrap more_wrap">

      <!-- Nav -->
      <nav>
    <ul>
        <li><a href="/more/notice"
                class="active">공지사항</a></li>
        <li><a href="/more/event"
                >이벤트</a></li>
        <li><a href="/more/project"
                >혁신 프로젝트</a></li>
        <li><a href="/more/faq"
                >자주 묻는 질문</a></li>
        <li><a href="/more/inquiry"
                >1:1 문의</a></li>
        <li><a href="/more/terms"
                >약관 및 정책</a></li>
    </ul>
</nav>
      <div class="align_rt">

         <!-- Notice -->
         <div class="notice">

            <div class="mobile_top">공지사항</div>

            <!-- Tab -->
            <div class="tab">
               <span class="tab_btn active">서비스 공지사항 <i class="ico_new">NEW</i></span>
               <!-- <span class="tab_btn">여기어때 언론보도 <i class="ico_new">NEW</i></span> -->
            </div>

            <!-- 공지사항  -->
            <div class="tab_each">
               <ul id="notices" class="show_list open_list">
                        <template v-for="row in result">
                        <li>
                     <a href="https://www.goodchoice.kr/more/notice#notive_tab" id="notive_tab" class="list_que">
                     /* notive_tab : 아래로 내려가는 아이콘 */
                        <p>{{row.nttitle}}</p>
                        <span>{{row.ntreg2}}
                                    <i class="ico_new" v-if="row.new_icon_show == 'Y'">NEW</i>
                                </span>
                     </a>
                     <div v-html="row.ntcont"></div>
                  </li>
                        </template>
               </ul>

                    <div id="notice_pagination">
                        <my-pagination></my-pagination>
                    </div>
            </div>

         </div>
         <!-- //Notice -->

      </div>

   </div>
   <!-- //Content  -->
    </body>
</html>