<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        html,body{font-family:"Apple SD Gothic Neo","맑은 고딕","Malgun Gothic",sans-serif;font-size:14px;line-height:1;color:rgba(0,0,0,0.87);-webkit-text-size-adjust:none} /* 폰트크기 자동조절 제거 */
input::-ms-clear, input::-ms-reveal{display:none} /* IE - select arrow remove */
img{border:0;vertical-align:top;-webkit-touch-callout:none} /* 이미지 터치 팝업 제거 */
a,input,button,div,li,textarea,form,label,select{-webkit-tap-highlight-color:rgba(0,0,0,0)} /* 하이라이트 제거 */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;box-sizing:border-box}
ul,ol,li{list-style:none}
fieldset,img{border:0}
a{text-decoration:none}
address,caption,em,var{font-style:normal;font-weight:normal}
textarea,button,input,select{appearance:none;-webkit-appearance:none;-moz-appearance:none;border-radius:0;font-family:"Apple SD Gothic Neo","맑은 고딕","맑은고딕","Malgun Gothic",sans-serif}
button{padding:0;cursor:pointer}
button:focus,button:active{padding: 0;}
button span{position: relative;}
select::-ms-expand{display:none}
table{border-collapse:collapse;border-spacing:0}
label{cursor:pointer}
/* main css */
@media all and (min-width:1024px){
	.more_wrap{padding-top:54px;background:#fff}
	.mobile_top{display:none}
	.mobile_top{height:auto;font-size:18px;line-height:normal;text-align:left}
	.tab{height:auto;border-bottom:1px solid rgba(0,0,0,0.2)}
	.tab span.tab_btn{display:inline-block;float:none;position:relative;width:auto;height:40px;margin-right:22px;font-size:18px;line-height:normal;color:rgba(0,0,0,0.56);text-align:left;cursor:pointer}
	.tab .active,.tab span.active{color:#000;font-weight:bold;color:rgb(242,17,76)}
	.tab .active:after{bottom:-1px}
	.show_list{margin-bottom:0;padding:0 0}
    
	.show_list li:last-child{padding-bottom:0;border-bottom:1px solid rgba(0,0,0,0.08)}
	.show_list li .list_que{display:block;position:relative;height:auto;margin-bottom: 0;padding:38px 24px 35px 0;border-radius:0;background: #fff;font-size:18px;line-height:normal;cursor:pointer}
	.show_list li .list_que:after{display:inline-block;content:'';position:absolute;top:50%;right:0;width:14px;height:9px;margin-top:-5px;background:#fff url('//image.goodchoice.kr/images/web_v3/ico_arr_3.png') 0 0 no-repeat;background-size:14px auto}
	.show_list li .open:after{background-position:0 -9px}
	.show_list li .list_que p{padding-bottom:7px;overflow:visible;white-space:normal;text-overflow:initial;line-height:normal;word-wrap:break-word}
	.show_list li .list_que span{font-size:16px;color:rgba(0,0,0,0.38)}
	.show_list li .list_que i{display:inline-block;position:relative;top:4px;right:auto;width:14px;height:14px;margin:0}
	.show_list li .list_ans{display:none;margin-bottom:0;padding:35px 32px 73px 32px;border-radius:0;background:#fafafa;font-size:16px;line-height:26px}
	.show_list li .list_ans table{width:100% !important;}
	.ico_new{display:inline-block;position:absolute;top:-1px;right:-13px;width:12px;height:12px;margin:0 0 0 0;background:#fff url('//image.goodchoice.kr/images/web_v3/ico_new.png') 0 0 no-repeat;background-size:12px auto;text-indent:-9999px;vertical-align:top}
	.show_list li .list_ans div{padding:0;background:none}
	.show_list li .list_ans div.ans{margin-top:65px;padding-left:44px;background:url('//image.goodchoice.kr/images/web_v3/ico_reply.png') 11px -2px no-repeat;background-size:24px auto}
	.news_list li a{height:auto;padding:38px 24px 35px 0;font-size:18px}
	.news_list li a p{padding-bottom:7px}
	.news_list li a:after{display:inline-block;content:'';position:absolute;top:50%;right:0;width:9px;height:13px;margin-top:-4px;background:#fff url('//image.goodchoice.kr/images/web_v3/ico_arr_gt_3.png') 0 0 no-repeat;background-size:9px auto}
	.news_list li a span{font-size:16px;color:rgba(0,0,0,0.38)}
	.more_wrap .paging{border-top:none;margin-top:0}
}
        
        
        /* 1:1 ??*/
.show_list a .reply_chk{position:relative;top:0px;height:auto;margin-right:7px;padding:0 3px;border:1px solid rgba(0,0,0,0.56);border-radius:4px;font-size:16px;font-weight:normal;line-height:normal;color:rgba(0,0,0,0.56);vertical-align:top}
	.show_list p .reply_chk{display:inline-block;position:relative;top:1px;border:1px solid rgba(0,0,0,0.87);color:rgba(0,0,0,0.87)}
	.show_list p .ico_new{display:inline-block;top:6px}
	.show_list span .reply_chk,.show_list span .ico_new{display:none}
        
    </style>
<script type="text/javascript" src="/js/library/jquery-1.12.4.min.js"></script>
</head>
<body>
   <div class="align_rt">

			<!-- Notice -->
			<div class="notice">


				<!-- Tab -->
				<div class="tab">
					<span class="tab_btn active">서비스 공지사항 <i class="ico_new">NEW</i></span>
					<!-- <span class="tab_btn">여기어때 언론보도 <i class="ico_new">NEW</i></span> -->
				</div>

				<!-- 공지사항  -->
				<div class="tab_each">
                    <!-- 게시판에서 리스트렌더링 Vue.js를 쓰고있는듯 함 -->
					<ul id="notices" class="show_list open_list">
                        <!-- <template v-for="row in result"> -->
                        <li><a href="https://www.goodchoice.kr/more/notice#notive_tab" id="notive_tab" class="list_que open"><p>[발표] 7월 4차 무료초대권 이벤트</p> <span>2019.07.22
                                    <!----></span></a> 
                        </li>
                            
                        <li>
							<a href="https://www.goodchoice.kr/more/notice#notive_tab" id="notive_tab" class="list_que">
								<p>{{row.nttitle}}</p>
								<span>{{row.ntreg2}}
                                    <i class="ico_new" v-if="row.new_icon_show == 'Y'">NEW</i>
                                </span>
							</a>
							<div v-html="row.ntcont"></div>
						</li>
                       <!--  </template> -->
					</ul>

                    <div id="notice_pagination">
                        <!-- <my-pagination></my-pagination>-->
                    </div>
				</div>
            </div>
			<!-- //Notice -->

		</div>  
    
    <!--



-->
    
</body>
    
<!-- 스크립트 -->  
    <script type="text/javascript" src="/js/library/vue.min.js" ></script>
    <script type="text/javascript">
    function get_notice_list() {
    var hash = window.location.hash;
    //var cur_page = xReturnNumber(hash.replace('#', ''));

    new Vue({
        el: '#notices',
        created: function () {
            var settings = {
                // page: cur_page
                page: 1
            };

            settings = this.searchTerm(settings);
            get_no_total_pagination(settings, this, '#notice_pagination');
        },
        data: function () {
            return {
                result: [],
                page: hash.replace('#', '')
            }
        },
        methods: {
            searchTerm: function (settings) {
                var _self = this

                $.xResponse('/more/get_notice_non', settings).done(function (data) {
                    _self.result = $.extend({}, data.result);
                    _self.page = settings.page;

                    settings['total_page'] = data.total_page;
                });

                return settings;
            }
        }
    });
}

function get_notice_release_list() {
    var hash = window.location.hash;
    // window.location.hash : 주소값에 붙어있는 anchor값 반환
    //var cur_page = xReturnNumber(hash.replace('#', ''));

    new Vue({
        el: '#notice_release',
        created: function () {
            var settings = {
                //page: cur_page
                page: 1
            };

            settings = this.searchTerm(settings);
            get_no_total_pagination(settings, this, '#notice_release_pagination');
        },
        data: function () {
            return {
                result: [],
                page: hash.replace('#', '')
            }
        },
        methods: {
            searchTerm: function (settings) {
                var _self = this

                $.xResponse('/more/get_notice_release_non', settings).done(function (data) {
                    _self.result = $.extend({}, data.result);
                    _self.page = settings.page;

                    settings['total_page'] = data.total_page;
                });

                return settings;
            }
        }
    });
}

// TODO: 세그먼트 값
var segments = function (key) {
    var segments;
    var path = window.location.pathname;

    if (path.search('/') == 0)
        path = path.replace('/', '');

    segments = path.split("/");

    if (segments.length == 1)
        segments[1] = 'index';

    if (key === undefined)
        return segments;

    return segments[key];
}

$(function(){
    switch (segments(1)) {
        case 'notice':
            get_notice_list();
            get_notice_release_list();
            break;
        case 'event':
            get_event_list();
            break;
    }
	
	/* 리스트 펼침 */
	var show_target = '.open_list li .list_que'; //ul 클래스가 open_list 하위 li 클래스가 list_que
	$(document).on('click',show_target,function(e){
		e.preventDefault();
		if ($(this).hasClass('open')){  
            //list class의 .list_que open 가 open을 가지고 있으면 열려있단소리니 다음을 숨기고(접힘상태가됨) 클래스에서 open이란 단어를 삭제한다(그럼 class가 .list_que가 됨 = 접힘상태)
			$(this).next().hide();
			$(this).removeClass('open');
		}else{
			$(show_target).removeClass('open'); //이거 좀 이해가 안되는데...없을텐디 왜 지우지?확인차?
			$('.open_list .list_ans').hide(); //이건 없어도 되는 줄같고
			$(this).next().show(); //list 다음의 div인 v-html ntcont를 보여주게 하는거같음
			$(this).addClass('open'); //보여주게 했으니 클래스명을 open을 붙여줌
		}
	});

	$('.tab .tab_btn').each(function(e){
		$(this).click(function(i){
			i.preventDefault();
			$('.tab .tab_btn').removeClass('active');
			$('.tab .tab_btn').eq(e).addClass('active');
			$('.tab_each').hide();
			$('.tab_each').eq(e).show();
            window.location.hash = '#1';
		});
	});
});
    </script>
</html>